<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" 
				controller="June15Controller">	
    
  <!--  <lightning:button variant="brand" label="Submit" title="Brand action" onclick="{! c.handleClick }" />-->
    <aura:handler name="init" value="{!this}" action="{!c.handleClick}"/>
    <aura:attribute name="oppList" type="List"/>
    
     <aura:iteration items="{!v.oppList}" var="item">
       <div class="slds-grid slds-gutters">
        <div class="slds-col">
            <span>{!item.Name}</span>
        </div>
        <div class="slds-col">
            <span>{!item.StageName}</span>
        </div>
        <div class="slds-col">
            <span>{!item.Amount}</span>
        </div>
    </div>    </aura:iteration>
    
    
</aura:component>