<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    <aura:attribute name="myResult" type="Integer"/>
    <div class="demo-only demo-only--sizing slds-grid slds-wrap">
        <div class="slds-size_1-of-2 slds-p-right_xx-small">
            <lightning:input aura:id="fnumber" type="number" name="input1" label="Enter your first number" placeholder="type here..."/>
        </div>
        <div class="slds-size_1-of-2">
            <lightning:input aura:id="snumber" type="number" name="input2" label="Enter your second number" placeholder="type here..."/>
        </div>
    </div>
    
    <div class="slds-align_absolute-center" style="height:5rem">
        <lightning:buttonGroup>
            <lightning:button label="Addition" variant="brand" onclick="{! c.handleClick }"/>
            <lightning:button label="Substraction" variant="brand" onclick="{! c.handleClick }"/>
            <lightning:button label="Multiplication" variant="brand" onclick="{! c.handleClick }"/>
        </lightning:buttonGroup>    
    </div>
    
    Result : {!v.myResult}
    
</aura:component>